{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "OBump-NZone1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Set Intaking"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "OutpostScoop1"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "NZone-OBump-AllianZone1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Flow Intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Set Launching"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Launching"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "OBump_Space-NZone_Front"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 2.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Set Intaking"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "NZone_Uturn-OBump-AllianZone1"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 2.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Flow Intake"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Set Launching"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Runnables",
  "choreoAuto": false
}