{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "OTrench-NZone"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NZone-OTrench-AllianZone"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Flow Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Set Launching"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "OTrench-NZone2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NZone-OTrench-AllianZone-2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Flow Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Set Launching"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Under-The-Trench Autos",
  "choreoAuto": false
}