{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Set Intaking"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center-Tower"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Cross Depot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Intaking"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Set Launching"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Jostle Intake"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Under-The-Trench Autos",
  "choreoAuto": false
}