{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Set Intaking"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DBump-NZone2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SweepDepotToOutpost"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Intaking"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Under-The-Trench Autos",
  "choreoAuto": false
}