{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "DBump-NZone2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Stop Intaking"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Set Intaking"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SweepDepotToOutpost"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Intaking"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NZone-OBump-AllianZone2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Set Launching"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Launching"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Set Intaking"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Set Launching"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Launching"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Under-The-Trench Autos",
  "choreoAuto": false
}