{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "DBump-NZone1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Set Intaking"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DepotScoop2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NZone_Reverse-DBump-AllianZone1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Set Launching"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Launching"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DBump_Space-NZone_Front"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NZone_Uturn-DBump-AllianZone1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Set Launching"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Runnables",
  "choreoAuto": false
}