{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "OTrench-NZone"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NZone-OTrench-AllianZone"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Intaking"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Set Launching"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Set Intaking"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "OTrench-NZone2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NZone-OTrench-AllianZone2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Set Launching"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "OTrench-NZone4-1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Set Intaking"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "OTrench-NZone-4-2"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "WIP",
  "choreoAuto": false
}