{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.602516853932584,
        "y": 2.501768901569187
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.80793152639087,
        "y": 2.4888302425106996
      },
      "isLocked": false,
      "linkedName": "Outpost bump"
    },
    {
      "anchor": {
        "x": 8.606405135520683,
        "y": 2.3853209700427964
      },
      "prevControl": {
        "x": 7.723171886085678,
        "y": 1.2997198526151625
      },
      "nextControl": {
        "x": 9.329178817104193,
        "y": 3.273697757121714
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.606405135520683,
        "y": 5.503537803138374
      },
      "prevControl": {
        "x": 8.601426580952905,
        "y": 4.851705029653693
      },
      "nextControl": {
        "x": 8.608314524539997,
        "y": 5.753530511499184
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.330970042796006,
        "y": 6.784465049928674
      },
      "prevControl": {
        "x": 8.560001549980743,
        "y": 6.6497693945689145
      },
      "nextControl": {
        "x": 10.089421466547199,
        "y": 6.916973852211451
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.301369472182596,
        "y": 5.7
      },
      "prevControl": {
        "x": 10.334298184660135,
        "y": 6.018981254599612
      },
      "nextControl": {
        "x": 10.24513175051767,
        "y": 5.155223795198841
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.977902995720399,
        "y": 1.337289586305278
      },
      "prevControl": {
        "x": 11.121657161750383,
        "y": 2.298086889756026
      },
      "nextControl": {
        "x": 9.52403482419938,
        "y": 0.9560229397905373
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.602516853932584,
        "y": 0.559865168539327
      },
      "prevControl": {
        "x": 8.368895545969963,
        "y": 0.740651023843891
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 90.1
    },
    {
      "waypointRelativePos": 4.68230277185502,
      "rotationDegrees": -99.5743778176521
    },
    {
      "waypointRelativePos": 4.9,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 5.605809128630705,
      "rotationDegrees": 179.99
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 9.3,
        "y": 5.8
      },
      "rotationOffset": 90.0,
      "minWaypointRelativePos": 2.3667493796526013,
      "maxWaypointRelativePos": 4.0,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 9.4,
        "y": 2.25
      },
      "rotationOffset": 90.0,
      "minWaypointRelativePos": 4.893990546927752,
      "maxWaypointRelativePos": 5.08845374746792,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "Set Launching",
      "waypointRelativePos": 0.8588791357191086,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Stop Launching",
      "waypointRelativePos": 4.0999324780553,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -179.99
  },
  "reversed": false,
  "folder": "604 inspired paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}