{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.560156626506024,
        "y": 4.024072289156626
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.560156626506024,
        "y": 3.774072289156626
      },
      "isLocked": false,
      "linkedName": "Center"
    },
    {
      "anchor": {
        "x": 3.602516853932584,
        "y": 2.501768901569187
      },
      "prevControl": {
        "x": 3.602516853932584,
        "y": 2.751768901569187
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "start of 604v3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "604 inspired paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}