{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9910271041369465,
        "y": 2.372382310984309
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.685325842696629,
        "y": 0.4783370786516845
      },
      "isLocked": false,
      "linkedName": "Outpost AllianZone"
    },
    {
      "anchor": {
        "x": 3.778710843373494,
        "y": 0.5599879518072293
      },
      "prevControl": {
        "x": 3.0420112359550564,
        "y": 0.9675056179775288
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OTrench Shooting Spot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "To Trench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.5787255656077434
  },
  "useDefaultConstraints": false
}