{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.813,
        "y": 3.051
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.406239620403322,
        "y": 2.953701067615658
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3948754448398584,
        "y": 1.361340450771056
      },
      "prevControl": {
        "x": 1.8210561677314245,
        "y": 2.44318382426503
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.0
  },
  "reversed": false,
  "folder": "To Outpost",
  "idealStartingState": {
    "velocity": 0.67,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}