{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.082,
        "y": 2.437
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9522111269614832,
        "y": 0.2504422253922973
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.427218259629101,
        "y": 0.5739087018544944
      },
      "prevControl": {
        "x": 3.236861626248216,
        "y": 0.6256633380884443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "To Trench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}