{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.51,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7149503348272002,
        "y": 4.847759209310859
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.47,
        "y": 6.592084337349397
      },
      "prevControl": {
        "x": 0.47000000000000003,
        "y": 6.000512073016146
      },
      "nextControl": {
        "x": 0.47,
        "y": 6.842084337349397
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6259518072289159,
        "y": 6.373530120481928
      },
      "prevControl": {
        "x": 1.2970061062556155,
        "y": 5.8748059931998275
      },
      "nextControl": {
        "x": 2.303469879518072,
        "y": 7.400734939759036
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.621,
        "y": 7.521
      },
      "prevControl": {
        "x": 1.011376769808145,
        "y": 7.555149096385542
      },
      "nextControl": {
        "x": 0.23062323019185493,
        "y": 7.4868509036144575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.62718309859155,
        "y": 6.440892018779343
      },
      "prevControl": {
        "x": 2.2925421686746983,
        "y": 7.499084337349398
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 110.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 80.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.15,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "To Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 110.0
  },
  "useDefaultConstraints": true
}