{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.456457831325301,
        "y": 6.1003373493975905
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.581018504975744,
        "y": 4.872577003216112
      },
      "isLocked": false,
      "linkedName": "Depot front space"
    },
    {
      "anchor": {
        "x": 5.838422301304864,
        "y": 6.159940688018979
      },
      "prevControl": {
        "x": 5.208245141266329,
        "y": 5.659313056511045
      },
      "nextControl": {
        "x": 6.202567958164169,
        "y": 6.449226605182697
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.828268090154213,
        "y": 6.687141162514828
      },
      "prevControl": {
        "x": 6.375998093012376,
        "y": 6.676372829249546
      },
      "nextControl": {
        "x": 7.280154211150656,
        "y": 6.6979003558718855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.35,
        "y": 6.15
      },
      "prevControl": {
        "x": 7.328481613285885,
        "y": 6.515812574139978
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 7.3,
        "y": 1.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.25646794150731544,
      "maxWaypointRelativePos": 2.827896512935885,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "To Neutral Zone",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}