{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6178990610328654,
        "y": 5.418920187793429
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.915293427230048,
        "y": 6.675093896713616
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6378286384976533,
        "y": 6.813485915492958
      },
      "prevControl": {
        "x": 2.5746361502347423,
        "y": 6.675093896713616
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "To Depot",
  "idealStartingState": {
    "velocity": 0.67,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}