{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.045,
        "y": 5.736
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.470903755868546,
        "y": 7.430927230046948
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 4.973
      },
      "prevControl": {
        "x": 7.503521126760564,
        "y": 7.778446009389672
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3407738095238091,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -80.0
  },
  "reversed": false,
  "folder": "Sweeps & Scoops",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}