{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.456457831325301,
        "y": 6.1003373493975905
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.509865094179534,
        "y": 4.36103569206403
      },
      "isLocked": false,
      "linkedName": "Depot front space"
    },
    {
      "anchor": {
        "x": 0.51,
        "y": 5.0
      },
      "prevControl": {
        "x": 0.7826635120479593,
        "y": 5.004258948448751
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 110.0
  },
  "reversed": false,
  "folder": "To Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}