{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4239036144578311,
        "y": 0.4288554216867476
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.349555842274205,
        "y": 0.8793558538786248
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7133734939759035,
        "y": 1.0626626506024093
      },
      "prevControl": {
        "x": 0.8297395270655105,
        "y": 0.6551011082274275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}