{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.996807228915662,
        "y": 3.5432530120481935
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.841604661155319,
        "y": 1.6408863929326447
      },
      "isLocked": false,
      "linkedName": "OTrench Short Sweep"
    },
    {
      "anchor": {
        "x": 3.778710843373494,
        "y": 0.5599879518072293
      },
      "prevControl": {
        "x": 7.285087448223708,
        "y": 0.5082333155732772
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OTrench Shooting Spot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "To Alliance Zone",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 106.541
  },
  "useDefaultConstraints": false
}