{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.35,
        "y": 6.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.351936619718309,
        "y": 5.329100938967136
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.122590361445783,
        "y": 4.537674698795181
      },
      "prevControl": {
        "x": 7.47105644389775,
        "y": 4.574142079516898
      },
      "nextControl": {
        "x": 6.182807228915664,
        "y": 4.4393253012048195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6364216867469885,
        "y": 5.357253012048193
      },
      "prevControl": {
        "x": 6.182807228915664,
        "y": 5.084060240963856
      },
      "nextControl": {
        "x": 4.8965695532726325,
        "y": 5.72717907878537
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.456457831325301,
        "y": 6.1003373493975905
      },
      "prevControl": {
        "x": 3.0016120821313415,
        "y": 5.26803569206403
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 155.65891006330745
    },
    {
      "waypointRelativePos": 1.262877442273534,
      "rotationDegrees": 113.267
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 110.0
  },
  "reversed": false,
  "folder": "To Alliance Zone",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}