{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.843024251069899,
        "y": 3.6015549215406564
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.597275320970041,
        "y": 1.8305135520684743
      },
      "isLocked": false,
      "linkedName": "Outpost NZone Center"
    },
    {
      "anchor": {
        "x": 3.778710843373494,
        "y": 0.5599879518072293
      },
      "prevControl": {
        "x": 7.285087448223708,
        "y": 0.5082333155732772
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OTrench Shooting Spot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "To Alliance Zone",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.8550973962666
  },
  "useDefaultConstraints": true
}