{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.62679029957204,
        "y": 4.132039942938659
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.937212553495005,
        "y": 2.0621768901569197
      },
      "isLocked": false,
      "linkedName": "NZone4"
    },
    {
      "anchor": {
        "x": 3.082,
        "y": 2.437
      },
      "prevControl": {
        "x": 5.203537803138373,
        "y": 2.42413694721826
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "To Alliance Zone",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 95.981
  },
  "useDefaultConstraints": true
}