{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8,
        "y": 3.002
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.715939759036146,
        "y": 1.335855421686747
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.144674698795182,
        "y": 2.461409638554217
      },
      "prevControl": {
        "x": 5.6124080321285135,
        "y": 2.4321763052208842
      },
      "nextControl": {
        "x": 3.983427766484973,
        "y": 2.533987571823603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.925,
        "y": 1.5971713615023488
      },
      "prevControl": {
        "x": 2.47856807511737,
        "y": 2.7468896713615027
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost front space"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "To Alliance Zone",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}