{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.218,
        "y": 4.973
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.587888888888889,
        "y": 5.857211111111111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.277241784037559,
        "y": 5.3231103286384975
      },
      "prevControl": {
        "x": 4.227550811839647,
        "y": 5.011802198841263
      },
      "nextControl": {
        "x": 2.712064006259781,
        "y": 5.508254773082942
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.62718309859155,
        "y": 6.440892018779343
      },
      "prevControl": {
        "x": 1.4355633802816907,
        "y": 5.951197183098591
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot front space"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "To Alliance Zone",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}