{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.83,
        "y": 3.627
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.393894436519258,
        "y": 2.1265477888730393
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9910271041369465,
        "y": 2.372382310984309
      },
      "prevControl": {
        "x": 4.67305278174037,
        "y": 2.3853209700427978
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost AllianZone"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.492537313432833,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.5787255656077434
  },
  "reversed": false,
  "folder": "To Alliance Zone",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.4377002017512
  },
  "useDefaultConstraints": true
}