{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.35,
        "y": 6.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.351936619718309,
        "y": 5.329100938967136
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.8,
        "y": 3.811443661971831
      },
      "prevControl": {
        "x": 7.353497109764025,
        "y": 3.8345060415453327
      },
      "nextControl": {
        "x": 5.778028169014085,
        "y": 3.7688615023474172
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6124792408066435,
        "y": 5.568185053380782
      },
      "prevControl": {
        "x": 6.570047449584816,
        "y": 5.223890865954922
      },
      "nextControl": {
        "x": 4.1955870576579,
        "y": 6.077629433838758
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.62718309859155,
        "y": 6.440892018779343
      },
      "prevControl": {
        "x": 4.3524413145539915,
        "y": 3.9178990610328643
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot front space"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.262877442273534,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "To Alliance Zone",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}