{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.257,
        "y": 3.589
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.101797432239657,
        "y": 1.6866333808844511
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.051997146932953,
        "y": 0.5739087018544944
      },
      "prevControl": {
        "x": 7.558373751783167,
        "y": 0.5221540656205423
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OTrench Shooting Spot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "To Alliance Zone",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 106.54000000000002
  },
  "useDefaultConstraints": true
}