{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.35,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.35,
        "y": 2.820901345412816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.699157769869515,
        "y": 3.534697508896797
      },
      "prevControl": {
        "x": 7.252654879633541,
        "y": 3.557759888470299
      },
      "nextControl": {
        "x": 5.677185938883601,
        "y": 3.4921153492723835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.397295373665481,
        "y": 2.5
      },
      "prevControl": {
        "x": 6.067460804193855,
        "y": 2.269784379157106
      },
      "nextControl": {
        "x": 4.515041518386715,
        "y": 2.803072360616844
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.925,
        "y": 1.5971713615023488
      },
      "prevControl": {
        "x": 3.4283629893238445,
        "y": 2.275871886120997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost front space"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.2841918294849077,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "To Alliance Zone",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}