{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8,
        "y": 3.002
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.515987951807228,
        "y": 1.8494578313253012
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.428795180722891,
        "y": 2.3193493975903605
      },
      "prevControl": {
        "x": 6.204662650602408,
        "y": 2.3521325301204814
      },
      "nextControl": {
        "x": 4.266319654503371,
        "y": 2.2702307133839015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.925,
        "y": 1.5971713615023488
      },
      "prevControl": {
        "x": 2.47856807511737,
        "y": 2.7468896713615027
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost front space"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6721259842519651,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "To Alliance Zone",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}