{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.83,
        "y": 3.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.83,
        "y": 4.6
      },
      "isLocked": false,
      "linkedName": "Outpost NZone Center"
    },
    {
      "anchor": {
        "x": 8.5,
        "y": 3.6
      },
      "prevControl": {
        "x": 8.5,
        "y": 4.6
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9296375266524535,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Sweeps & Scoops",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}