{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.925,
        "y": 1.5971713615023488
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7074970344009497,
        "y": 2.7062396204033212
      },
      "isLocked": false,
      "linkedName": "Outpost front space"
    },
    {
      "anchor": {
        "x": 5.730830367734282,
        "y": 2.2328351126927632
      },
      "prevControl": {
        "x": 5.1284216575592945,
        "y": 2.467105166649703
      },
      "nextControl": {
        "x": 6.118161328588375,
        "y": 2.0822064056939493
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.8067497034400954,
        "y": 1.5971713615023488
      },
      "prevControl": {
        "x": 6.354536069357719,
        "y": 1.584250971957139
      },
      "nextControl": {
        "x": 7.1833214709371305,
        "y": 1.6079305548594063
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.35,
        "y": 2.0
      },
      "prevControl": {
        "x": 7.376986951364176,
        "y": 1.6088018979833918
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 7.3,
        "y": 7.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.3509561304836879,
      "maxWaypointRelativePos": 2.827896512935885,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "To Neutral Zone",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}