{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6178990610328654,
        "y": 2.683016431924882
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6707167630057795,
        "y": 2.6246936416184963
      },
      "isLocked": false,
      "linkedName": "Outpost bump"
    },
    {
      "anchor": {
        "x": 1.925,
        "y": 1.5971713615023488
      },
      "prevControl": {
        "x": 2.3771213872832364,
        "y": 2.0794450867052023
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost front space"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "To Outpost",
  "idealStartingState": {
    "velocity": 0.67,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}