{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.051997146932953,
        "y": 0.5739087018544944
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.31626248216833,
        "y": 0.392767475035663
      },
      "isLocked": false,
      "linkedName": "OTrench Shooting Spot"
    },
    {
      "anchor": {
        "x": 5.669329529243937,
        "y": 3.510984308131241
      },
      "prevControl": {
        "x": 6.497403708987161,
        "y": 1.2079029957203988
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5607675906183343,
      "rotationDegrees": 59.139649070752036
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.96286362563619
  },
  "reversed": false,
  "folder": "To Neutral Zone",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}