{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.799,
        "y": 0.574
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.785777460770328,
        "y": 1.6090014265335246
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.799,
        "y": 3.472168330955778
      },
      "prevControl": {
        "x": 5.798716119828815,
        "y": 2.035977175463623
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.38379530916844284,
      "rotationDegrees": 90.26248221602822
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.00982106188972
  },
  "reversed": false,
  "folder": "To Neutral Zone",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}