{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.051997146932953,
        "y": 0.5739087018544944
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.373509272467901,
        "y": 0.26338088445078456
      },
      "isLocked": false,
      "linkedName": "OTrench Shooting Spot"
    },
    {
      "anchor": {
        "x": 6.937318116975749,
        "y": 3.5498002853067057
      },
      "prevControl": {
        "x": 6.963195435092723,
        "y": 3.1098858773181166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost NZone Center 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.17057569296375408,
      "rotationDegrees": 5.207061757510973
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 78.62185829687743
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 98.32565033042698
  },
  "reversed": false,
  "folder": "To Neutral Zone",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}