{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.440156918687589,
        "y": 0.6127246790299581
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.451141226818828,
        "y": 0.3410128388017132
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.83,
        "y": 3.6
      },
      "prevControl": {
        "x": 7.830085592011411,
        "y": 1.9697289586305287
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost NZone Center"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.13006396588486469,
      "rotationDegrees": 0.5375928714750497
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 88.40330517893607
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5860904794058053,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "To Neutral Zone",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}