{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.778710843373494,
        "y": 0.5599879518072293
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.10022296890844,
        "y": 0.24946013440351938
      },
      "isLocked": false,
      "linkedName": "OTrench Shooting Spot"
    },
    {
      "anchor": {
        "x": 6.937318116975749,
        "y": 3.5498002853067057
      },
      "prevControl": {
        "x": 6.963195435092723,
        "y": 3.1098858773181166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost NZone Center 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.17057569296375408,
      "rotationDegrees": 5.207061757510973
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 78.62185829687743
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5023632680621216,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.9,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Set Intaking",
      "waypointRelativePos": 0.10803511141120863,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 98.32565033042698
  },
  "reversed": false,
  "folder": "To Neutral Zone",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}