{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.799,
        "y": 3.472168330955778
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.837141820193224,
        "y": 3.175801924587816
      },
      "isLocked": false,
      "linkedName": "Outpost Linear Hub Stop"
    },
    {
      "anchor": {
        "x": 5.799,
        "y": 1.8418972895863055
      },
      "prevControl": {
        "x": 5.76024871617195,
        "y": 2.0888757056507012
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "To Neutral Zone",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.00982106188972
  },
  "useDefaultConstraints": true
}