{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.996807228915662,
        "y": 3.5432530120481935
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.584211111111111,
        "y": 3.9570444444444446
      },
      "isLocked": false,
      "linkedName": "OTrench Short Sweep"
    },
    {
      "anchor": {
        "x": 6.368017118396344,
        "y": 3.2457000000000007
      },
      "prevControl": {
        "x": 6.367252311311581,
        "y": 3.5206264636909976
      },
      "nextControl": {
        "x": 6.369833333333333,
        "y": 2.5928222222222224
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.368017118396344,
        "y": 1.0914550641891332
      },
      "prevControl": {
        "x": 6.369833333333333,
        "y": 1.7158222222222217
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Near Trench Circle"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5161825726141117,
      "rotationDegrees": -120.25710605920389
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.15,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 6.3,
        "y": 0.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.95,
      "maxWaypointRelativePos": 1.6,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "Set Intaking",
      "waypointRelativePos": 0.15,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "To Neutral Zone",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 123.00000000000001
  },
  "useDefaultConstraints": true
}