{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.368017118396344,
        "y": 1.0914550641891332
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.225691868758916,
        "y": 0.2892582025677609
      },
      "isLocked": false,
      "linkedName": "Near Trench Circle"
    },
    {
      "anchor": {
        "x": 3.778710843373494,
        "y": 0.5599879518072293
      },
      "prevControl": {
        "x": 2.778710843373494,
        "y": 0.5599879518072293
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OTrench Shooting Spot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2814498933901922,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "To Neutral Zone",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}