{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.778710843373494,
        "y": 0.5599879518072293
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.671478318409156,
        "y": 0.5599879518072293
      },
      "isLocked": false,
      "linkedName": "OTrench Shooting Spot"
    },
    {
      "anchor": {
        "x": 5.798716119828815,
        "y": 0.5739087018544944
      },
      "prevControl": {
        "x": 5.112967189728958,
        "y": 0.5739087018544945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "To Neutral Zone",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}