{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.440156918687589,
        "y": 0.6127246790299581
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.451141226818828,
        "y": 0.3410128388017134
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.996807228915662,
        "y": 3.5432530120481935
      },
      "prevControl": {
        "x": 8.617862863723083,
        "y": 2.1070618565560393
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OTrench Short Sweep"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.13006396588486469,
      "rotationDegrees": 0.5375928714750497
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 106.541
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5968939905469276,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Set Intaking",
      "waypointRelativePos": 0.06752194463200575,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 106.541
  },
  "reversed": false,
  "folder": "To Neutral Zone",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}